 create table if not exists books(
books_name varchar(32) comment '图书名称',
provider  varchar(64) comment '图书作者',
unitprice  int comment '图书价格',
 category varchar(12) comment '图书分类'
);

INSERT INTO student VALUES (101, 10001, '孙悟空', '11111');

INSERT INTO student VALUES (100, 10000, '唐三藏', NULL);
Microsoft Windows [版本 10.0.18363.1379]
(c) 2019 Microsoft Corporation。保留所有权利。

C:\Users\dell>mysql -u root -p1111
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 7
Server version: 5.7.17-log MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| testjava17_18      |
+--------------------+
5 rows in set (0.00 sec)

mysql> usetestjava17_18;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'usetestjava17_18' at line 1
mysql> use testjava17_18;
Database changed
mysql> select * from student;
+------+-------+--------+---------+
| id   | sn    | name   | qq_mail |
+------+-------+--------+---------+
|  100 | 10000 | 唐三藏 | NULL    |
|  101 | 10001 | 孙悟空 | 11111   |
|  102 | 20001 | 曹孟德 | NULL    |
|  103 | 20002 | 孙仲谋 | NULL    |
+------+-------+--------+---------+
4 rows in set (0.00 sec)

mysql> show tables;
+-------------------------+
| Tables_in_testjava17_18 |
+-------------------------+
| books                   |
| goods                   |
| stu_test                |
| student                 |
+-------------------------+
4 rows in set (0.00 sec)

mysql> DROP TABLE IF EXISTS exam_result;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> CREATE TABLE exam_result (
    -> id INT,
    -> name VARCHAR(20),
    -> chinese DECIMAL(3,1),
    -> math DECIMAL(3,1),
    -> english DECIMAL(3,1)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> show tables;
+-------------------------+
| Tables_in_testjava17_18 |
+-------------------------+
| books                   |
| exam_result             |
| goods                   |
| stu_test                |
| student                 |
+-------------------------+
5 rows in set (0.00 sec)

mysql>  select * from exam_result;
Empty set (0.00 sec)

mysql> INSERT INTO exam_result (id,name, chinese, math, english) VALUES
    -> (1,'唐三藏', 67, 98, 56),
    -> (2,'孙悟空', 87.5, 78, 77),
    -> (3,'猪悟能', 88, 98, 90),
    -> (4,'曹孟德', 82, 84, 67),
    -> (5,'刘玄德', 55.5, 85, 45),
    -> (6,'孙权', 70, 73, 78.5),
    -> (7,'宋公明', 75, 65, 30);
Query OK, 7 rows affected (0.01 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> select * from exam_result;
+------+--------+---------+------+---------+
| id   | name   | chinese | math | english |
+------+--------+---------+------+---------+
|    1 | 唐三藏 |    67.0 | 98.0 |    56.0 |
|    2 | 孙悟空 |    87.5 | 78.0 |    77.0 |
|    3 | 猪悟能 |    88.0 | 98.0 |    90.0 |
|    4 | 曹孟德 |    82.0 | 84.0 |    67.0 |
|    5 | 刘玄德 |    55.5 | 85.0 |    45.0 |
|    6 | 孙权   |    70.0 | 73.0 |    78.5 |
|    7 | 宋公明 |    75.0 | 65.0 |    30.0 |
+------+--------+---------+------+---------+
7 rows in set (0.00 sec)

mysql> ^C
mysql> ^C
mysql> select id,name from exam_result;
+------+--------+
| id   | name   |
+------+--------+
|    1 | 唐三藏 |
|    2 | 孙悟空 |
|    3 | 猪悟能 |
|    4 | 曹孟德 |
|    5 | 刘玄德 |
|    6 | 孙权   |
|    7 | 宋公明 |
+------+--------+
7 rows in set (0.00 sec)

mysql> select id,name,10 from exam_result;
+------+--------+----+
| id   | name   | 10 |
+------+--------+----+
|    1 | 唐三藏 | 10 |
|    2 | 孙悟空 | 10 |
|    3 | 猪悟能 | 10 |
|    4 | 曹孟德 | 10 |
|    5 | 刘玄德 | 10 |
|    6 | 孙权   | 10 |
|    7 | 宋公明 | 10 |
+------+--------+----+
7 rows in set (0.00 sec)

mysql> select id,name,math+10 from exam_result;
+------+--------+---------+
| id   | name   | math+10 |
+------+--------+---------+
|    1 | 唐三藏 |   108.0 |
|    2 | 孙悟空 |    88.0 |
|    3 | 猪悟能 |   108.0 |
|    4 | 曹孟德 |    94.0 |
|    5 | 刘玄德 |    95.0 |
|    6 | 孙权   |    83.0 |
|    7 | 宋公明 |    75.0 |
+------+--------+---------+
7 rows in set (0.00 sec)

mysql> select id,name,math+chinese+english as 总分 from exam_result;
+------+--------+-------+
| id   | name   | 总分  |
+------+--------+-------+
|    1 | 唐三藏 | 221.0 |
|    2 | 孙悟空 | 242.5 |
|    3 | 猪悟能 | 276.0 |
|    4 | 曹孟德 | 233.0 |
|    5 | 刘玄德 | 185.5 |
|    6 | 孙权   | 221.5 |
|    7 | 宋公明 | 170.0 |
+------+--------+-------+
7 rows in set (0.00 sec)

mysql>